body{
  background: #141414;
  color: white;
}

.movie-app > .row{
  overflow-x: auto;
  flex-wrap: nowrap;
  padding-top: 20px;
  padding-bottom: 20px;
}

.poster{
  width: auto;
}

.image-container{
  position: relative;
  transition: transform 0.2s;
}

.image-container:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.image-container:hover .overlay{
  opacity: 1;
}

.overlay{
  position: absolute;
  background: rgba(0,0,0,0.8);
  width:92.5%;
  transition: 0.5s ease;
  opacity: 0;
  bottom: 0;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}


*{
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}